<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.technolords.micro.service</groupId>
    <artifactId>microservice-jolokia-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Technolords :: Microservices :: Jolokia client</name>
    <description>
        A JMX assistant, suitable to monitor any JVM
    </description>

    <!--+
        | Properties
        +-->
    <properties>
        <!--+
            | Project properties
            +-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--+
            | Version properties
            +-->
        <version.camel>2.18.2</version.camel>
        <version.camel.testng>2.18.2</version.camel.testng>
        <version.commons.logging>1.2</version.commons.logging>
        <version.jayway>2.2.0</version.jayway>
        <version.jolokia>1.3.5</version.jolokia>
        <version.log4j2>2.7</version.log4j2>
        <version.maven.plugin.build.helper>1.12</version.maven.plugin.build.helper>
        <version.maven.plugin.compiler>3.3</version.maven.plugin.compiler>
        <version.maven.plugin.javadoc>2.10.4</version.maven.plugin.javadoc>
        <version.maven.plugin.shade>2.4.3</version.maven.plugin.shade>
        <version.maven.plugin.source>2.4</version.maven.plugin.source>
        <version.maven.plugin.surefire>2.18.1</version.maven.plugin.surefire>
        <version.testng>6.9.4</version.testng>
        <version.xmlunit>1.6</version.xmlunit>
    </properties>

    <!--+
        | Source control management
        +-->
    <scm>
        <connection>scm:git:https://github.com/Technolords/microservice-jolokia-client</connection>
        <tag>HEAD</tag>
    </scm>

    <!--+
        | License information
        +-->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>



    <!--+
        | Dependencies
        +-->
    <dependencies>

        <!--+
            | Default scope
            +-->
        <dependency>
            <!-- Required to use Json path -->
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${version.jayway}</version>
        </dependency>

        <dependency>
            <!-- Required for Jolokia, transitive dependency -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons.logging}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <!-- Required to use logging -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <!-- Required to use logging -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <!-- Required to bridge slf4j over log4j -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <!-- Required to use log4j correctly from jetty -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-client-java</artifactId>
            <version>${version.jolokia}</version>
        </dependency>

        <!--+
            | Test scope
            +-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-testng</artifactId>
            <version>${version.camel.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${version.xmlunit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--+
        | Build
        +-->
    <build>
        <!-- Allow placeholders in files in resources folder to be translated -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <!-- Required to compile the java sources against a JVM spec -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.plugin.compiler}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <!-- Required to bundle all dependencies in a single jar (packaging) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.technolords.micro.camel.JolokiaMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Source plugin configuration -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Required to execute unit tests, supporting both JUnit and TestNG -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
                <configuration>
                    <!--<childDelegation>false</childDelegation>-->
                    <useFile>true</useFile>
                    <!-- Due to memory problems, each test class runs in a separate JVM -->
                    <!--<forkMode>true</forkMode>-->
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>exec-with-testng</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testNGArtifactName>none:none</testNGArtifactName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-with-junit</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <junitArtifactName>none:none</junitArtifactName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Required to generate timestamp with correct timezone -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.maven.plugin.build.helper}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.timestamp</name>
                            <pattern>yyyy-MM-dd HH:mm:ss</pattern>
                            <timeZone>Etc/GMT-1</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Release plugin configuration-->
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- @ : substitute the values after the version transformation has taken place -->
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <distributionManagement>
        <downloadUrl>https://github.com/Technolords/microservice-jolokia-client/releases</downloadUrl>
    </distributionManagement>

</project>
